### Cricket Data Analysis

In [1]:
#Import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Import the Dataset

In [2]:
##Import the Dataset
dataset1 =  pd.read_csv('Batsman_data.csv')
dataset1.head()

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,-,-,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,-,-,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,-,-,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,-,-,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619

In [3]:
dataset2 =pd.read_csv('Bowler_data.csv')
dataset2.head()

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,-,-,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619

In [4]:
dataset3 = pd.read_csv('Match_Result_data.csv')
dataset3.head()

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,v India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,v Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,v India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,v Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,v Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8

In [5]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11149 entries, 0 to 11148
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   BAT1          11149 non-null  object
 1   RUNS          11149 non-null  object
 2   BF            11149 non-null  object
 3   SR            11149 non-null  object
 4   `4S`          11149 non-null  object
 5   `6S`          11149 non-null  object
 6   OPPOSITION    11149 non-null  object
 7   GROUND        11149 non-null  object
 8   `START_DATE`  11149 non-null  object
 9   MATCH_ID      11149 non-null  object
 10  BATSMAN       11149 non-null  object
 11  PLAYER_ID     11149 non-null  int64
dtypes: int64(1), object(11)
memory usage: 1.0+ MB

In [6]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11118 entries, 0 to 11117
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OVERS         11118 non-null  object
 1   MDNS          11118 non-null  object
 2   RUNS          11118 non-null  object
 3   WKTS          11118 non-null  object
 4   ECON          11118 non-null  object
 5   AVE           11118 non-null  object
 6   SR            11118 non-null  object
 7   OPPOSITION    11118 non-null  object
 8   GROUND        11118 non-null  object
 9   `START_DATE`  11118 non-null  object
 10  MATCH_ID      11118 non-null  object
 11  BOWLER        11118 non-null  object
 12  PLAYER_ID     11118 non-null  int64
dtypes: int64(1), object(12)
memory usage: 1.1+ MB

In [7]:
dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322 entries, 0 to 1321
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   RESULT        1322 non-null   object
 1   MARGIN        1322 non-null   object
 2   TOSS          1322 non-null   object
 3   BAT           1322 non-null   object
 4   OPPOSITION    1322 non-null   object
 5   GROUND        1322 non-null   object
 6   `START_DATE`  1322 non-null   object
 7   MATCH_ID      1322 non-null   object
 8   COUNTRY       1322 non-null   object
 9   COUNTRY_ID    1322 non-null   int64
dtypes: int64(1), object(9)
memory usage: 103.4+ KB

In [8]:
dataset1.isna().sum()

BAT1            0
RUNS            0
BF              0
SR              0
`4S`            0
`6S`            0
OPPOSITION      0
GROUND          0
`START_DATE`    0
MATCH_ID        0
BATSMAN         0
PLAYER_ID       0
dtype: int64

In [9]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,-,-,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,-,-,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,-,-,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,-,-,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,-,-,-,-,-,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,-,-,-,-,-,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [10]:
dataset1['RUNS'].isnull().sum()

0

In [11]:
dataset1['RUNS'] = dataset1['RUNS'].replace('-','0')

In [12]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,-,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,-,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,-,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,-,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,-,-,-,-,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,-,-,-,-,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [13]:
dataset1['BAT1']=dataset1['BAT1'].str.split('*').str[0]
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,-,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,-,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,-,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,-,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,-,-,-,-,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,-,-,-,-,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [14]:
dataset1['BF'] = dataset1['BF'].replace('-','0')

In [15]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,-,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,0,-,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,0,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,0,-,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,0,-,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,0,-,-,-,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,0,-,-,-,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [16]:
dataset1['SR'] = dataset1['SR'].replace('-','0')

In [17]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,0,0,-,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,0,0,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,0,0,-,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,0,0,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,0,0,-,-,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,-,-,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [18]:
dataset1['`4S`'] = dataset1['`4S`'].replace('-','0')

In [19]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,-,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,0,0,0,-,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,0,0,0,-,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,0,0,0,-,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,0,0,0,-,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,-,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,-,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [20]:
dataset1['`6S`'] = dataset1['`6S`'].replace('-','0')

In [21]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,0,v India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,0,0,0,0,v India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,0,0,0,0,v India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,0,0,0,0,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,0,0,0,0,v India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,0,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,0,v Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [22]:
new_opposition = dataset1['OPPOSITION'].str.split(' ').str[0]

In [23]:
new_opposition

0        v
1        v
2        v
3        v
4        v
        ..
11144    v
11145    v
11146    v
11147    v
11148    v
Name: OPPOSITION, Length: 11149, dtype: object

In [24]:
dataset1['OPPOSITION']=dataset1['OPPOSITION'].str.split(' ').str[1]

In [25]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,0,India,Nagpur,18-Dec-09,ODI # 2933,Oshane Thomas,49619
1,DNB,0,0,0,0,0,India,Kolkata,24-Dec-09,ODI # 2935,Oshane Thomas,49619
2,DNB,0,0,0,0,0,India,Delhi,27-Dec-09,ODI # 2936,Oshane Thomas,49619
3,DNB,0,0,0,0,0,Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Oshane Thomas,49619
4,DNB,0,0,0,0,0,India,Dhaka,05-Jan-10,ODI # 2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,0,Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,0,Ireland,Belfast,19-May-19,ODI # 4139,Gulbadin Naib,352048

In [26]:
dataset1['MATCH_ID'].unique()

array(['ODI # 2933', 'ODI # 2935', 'ODI # 2936', ..., 'ODI # 3720',
       'ODI # 3722', 'ODI # 3573'], dtype=object)

In [27]:
dataset1['MATCH_ID']=dataset1['MATCH_ID'].str.split('ODI # ').str[1]

In [28]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,0,India,Nagpur,18-Dec-09,2933,Oshane Thomas,49619
1,DNB,0,0,0,0,0,India,Kolkata,24-Dec-09,2935,Oshane Thomas,49619
2,DNB,0,0,0,0,0,India,Delhi,27-Dec-09,2936,Oshane Thomas,49619
3,DNB,0,0,0,0,0,Bangladesh,Dhaka,04-Jan-10,2937,Oshane Thomas,49619
4,DNB,0,0,0,0,0,India,Dhaka,05-Jan-10,2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,Ireland,Dehradun,28-Feb-19,4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,Ireland,Dehradun,02-Mar-19,4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,Ireland,Dehradun,08-Mar-19,4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,0,Scotland,Edinburgh,10-May-19,4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,0,Ireland,Belfast,19-May-19,4139,Gulbadin Naib,352048

In [29]:
dataset1['`START_DATE`']= pd.to_datetime(dataset1['`START_DATE`'])

In [30]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,0,India,Nagpur,2009-12-18,2933,Oshane Thomas,49619
1,DNB,0,0,0,0,0,India,Kolkata,2009-12-24,2935,Oshane Thomas,49619
2,DNB,0,0,0,0,0,India,Delhi,2009-12-27,2936,Oshane Thomas,49619
3,DNB,0,0,0,0,0,Bangladesh,Dhaka,2010-01-04,2937,Oshane Thomas,49619
4,DNB,0,0,0,0,0,India,Dhaka,2010-01-05,2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,Ireland,Dehradun,2019-02-28,4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,Ireland,Dehradun,2019-03-02,4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,Ireland,Dehradun,2019-03-08,4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,0,Scotland,Edinburgh,2019-05-10,4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,0,Ireland,Belfast,2019-05-19,4139,Gulbadin Naib,352048

In [31]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,-,-,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,-,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,-,-,-,-,-,-,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [32]:
dataset2['OVERS'] = dataset2['OVERS'].replace('-','0')

In [33]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,-,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,-,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,-,-,-,-,-,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [34]:
dataset2['MDNS'] = dataset2['MDNS'].replace('-','0')

In [35]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,-,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,-,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,-,-,-,-,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [36]:
dataset2['RUNS'] = dataset2['RUNS'].replace('-','0')

In [37]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,0,-,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,-,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,0,-,-,-,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [38]:
dataset2['WKTS'] = dataset2['WKTS'].replace('-','0')
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,0,0,-,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,-,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,0,0,-,-,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [39]:
dataset2['ECON'] = dataset2['ECON'].replace('-','0')
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,-,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,0,0,0,-,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,-,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,-,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,0,0,0,-,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [40]:
dataset2['AVE']=dataset2['AVE'].replace('-','0')
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,-,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,-,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,-,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,-,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,-,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [41]:
dataset2['SR']=dataset2['SR'].replace('-','0')
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,0,v India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,v India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,0,v India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,v Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,0,v India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,0,v India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,v Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,0,v Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,v Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,v Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [42]:
dataset2['OPPOSITION']=dataset2['OPPOSITION'].str.split('v ').str[1]
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,0,India,Nagpur,18-Dec-09,ODI # 2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,India,Kolkata,24-Dec-09,ODI # 2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,0,India,Delhi,27-Dec-09,ODI # 2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,Bangladesh,Dhaka,04-Jan-10,ODI # 2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,0,India,Dhaka,05-Jan-10,ODI # 2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,0,India,Dubai (DSC),25-Sep-18,ODI # 4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,Ireland,Dehradun,28-Feb-19,ODI # 4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,0,Ireland,Dehradun,02-Mar-19,ODI # 4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,Ireland,Dehradun,08-Mar-19,ODI # 4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,Scotland,Edinburgh,10-May-19,ODI # 4131,Gulbadin Naib,352048

In [43]:
dataset2['MATCH_ID']=dataset2['MATCH_ID'].str.split('ODI # ').str[1]

In [44]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,0,India,Nagpur,18-Dec-09,2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,India,Kolkata,24-Dec-09,2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,0,India,Delhi,27-Dec-09,2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,Bangladesh,Dhaka,04-Jan-10,2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,0,India,Dhaka,05-Jan-10,2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,0,India,Dubai (DSC),25-Sep-18,4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,Ireland,Dehradun,28-Feb-19,4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,0,Ireland,Dehradun,02-Mar-19,4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,Ireland,Dehradun,08-Mar-19,4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,Scotland,Edinburgh,10-May-19,4131,Gulbadin Naib,352048

In [45]:
dataset2['`START_DATE`']=pd.to_datetime(dataset2['`START_DATE`'])

In [46]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,0,India,Nagpur,2009-12-18,2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,India,Kolkata,2009-12-24,2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,0,India,Delhi,2009-12-27,2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,Bangladesh,Dhaka,2010-01-04,2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,0,India,Dhaka,2010-01-05,2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,0,India,Dubai (DSC),2018-09-25,4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,Ireland,Dehradun,2019-02-28,4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,0,Ireland,Dehradun,2019-03-02,4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,Ireland,Dehradun,2019-03-08,4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,Scotland,Edinburgh,2019-05-10,4131,Gulbadin Naib,352048

In [47]:
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,v India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,v Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,v India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,v Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,v Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,v Pakistan,Nottingham,17-May-19,ODI # 4138,England,1
1318,aban,-,-,-,v Scotland,Edinburgh,18-May-19,ODI # 4138a,SriLanka,8
1319,-,-,won,2nd,v Ireland,Belfast,19-May-19,ODI # 4139,Afghanistan,40
1320,-,-,lost,2nd,v England,Leeds,19-May-19,ODI # 4140,Pakistan,7
1321,-,-,won,1st,v Pakistan,Leeds,19-May-19,ODI # 4140,England,1

In [48]:
dataset3['RESULT']=dataset3['RESULT'].replace('-','0')
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,v India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,v Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,v India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,v Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,v Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,v Pakistan,Nottingham,17-May-19,ODI # 4138,England,1
1318,aban,-,-,-,v Scotland,Edinburgh,18-May-19,ODI # 4138a,SriLanka,8
1319,0,-,won,2nd,v Ireland,Belfast,19-May-19,ODI # 4139,Afghanistan,40
1320,0,-,lost,2nd,v England,Leeds,19-May-19,ODI # 4140,Pakistan,7
1321,0,-,won,1st,v Pakistan,Leeds,19-May-19,ODI # 4140,England,1

In [49]:
dataset3['MARGIN']=dataset3['MARGIN'].replace('-','0')
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,v India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,v Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,v India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,v Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,v Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,v Pakistan,Nottingham,17-May-19,ODI # 4138,England,1
1318,aban,0,-,-,v Scotland,Edinburgh,18-May-19,ODI # 4138a,SriLanka,8
1319,0,0,won,2nd,v Ireland,Belfast,19-May-19,ODI # 4139,Afghanistan,40
1320,0,0,lost,2nd,v England,Leeds,19-May-19,ODI # 4140,Pakistan,7
1321,0,0,won,1st,v Pakistan,Leeds,19-May-19,ODI # 4140,England,1

In [50]:
dataset3['TOSS']=dataset3['TOSS'].replace('-','0')
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,v India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,v Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,v India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,v Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,v Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,v Pakistan,Nottingham,17-May-19,ODI # 4138,England,1
1318,aban,0,0,-,v Scotland,Edinburgh,18-May-19,ODI # 4138a,SriLanka,8
1319,0,0,won,2nd,v Ireland,Belfast,19-May-19,ODI # 4139,Afghanistan,40
1320,0,0,lost,2nd,v England,Leeds,19-May-19,ODI # 4140,Pakistan,7
1321,0,0,won,1st,v Pakistan,Leeds,19-May-19,ODI # 4140,England,1

In [51]:
dataset3['BAT']=dataset3['BAT'].replace('-','0')
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,v India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,v Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,v India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,v Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,v Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,v Pakistan,Nottingham,17-May-19,ODI # 4138,England,1
1318,aban,0,0,0,v Scotland,Edinburgh,18-May-19,ODI # 4138a,SriLanka,8
1319,0,0,won,2nd,v Ireland,Belfast,19-May-19,ODI # 4139,Afghanistan,40
1320,0,0,lost,2nd,v England,Leeds,19-May-19,ODI # 4140,Pakistan,7
1321,0,0,won,1st,v Pakistan,Leeds,19-May-19,ODI # 4140,England,1

In [52]:
dataset3['OPPOSITION']=dataset3['OPPOSITION'].str.split('v ').str[1]
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,03-Jan-13,ODI # 3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,03-Jan-13,ODI # 3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,06-Jan-13,ODI # 3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,06-Jan-13,ODI # 3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,11-Jan-13,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,Pakistan,Nottingham,17-May-19,ODI # 4138,England,1
1318,aban,0,0,0,Scotland,Edinburgh,18-May-19,ODI # 4138a,SriLanka,8
1319,0,0,won,2nd,Ireland,Belfast,19-May-19,ODI # 4139,Afghanistan,40
1320,0,0,lost,2nd,England,Leeds,19-May-19,ODI # 4140,Pakistan,7
1321,0,0,won,1st,Pakistan,Leeds,19-May-19,ODI # 4140,England,1

In [53]:
dataset3['MATCH_ID']=dataset3['MATCH_ID'].str.split('ODI # ').str[1]
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,03-Jan-13,3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,03-Jan-13,3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,06-Jan-13,3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,06-Jan-13,3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,11-Jan-13,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,Pakistan,Nottingham,17-May-19,4138,England,1
1318,aban,0,0,0,Scotland,Edinburgh,18-May-19,4138a,SriLanka,8
1319,0,0,won,2nd,Ireland,Belfast,19-May-19,4139,Afghanistan,40
1320,0,0,lost,2nd,England,Leeds,19-May-19,4140,Pakistan,7
1321,0,0,won,1st,Pakistan,Leeds,19-May-19,4140,England,1

In [54]:
dataset3['`START_DATE`']=pd.to_datetime(dataset3['`START_DATE`'])
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,aban,0,0,0,Scotland,Edinburgh,2019-05-18,4138a,SriLanka,8
1319,0,0,won,2nd,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,0,0,lost,2nd,England,Leeds,2019-05-19,4140,Pakistan,7
1321,0,0,won,1st,Pakistan,Leeds,2019-05-19,4140,England,1

In [55]:
dataset3['MATCH_ID'].unique()

array(['3315', '3316', '3317', '3318', '3319', '3320', '3321', '3322',
       '3323', '3324', '3325', '3326', '3327', '3328', '3329', '3330',
       '3331', '3332', '3333', '3334', '3335', '3336', '3337', '3338',
       '3339', '3340', '3341', '3342', '3343', '3346', '3347', '3348',
       '3349', '3350', '3351', '3352', '3353', '3354', '3355', '3356',
       '3356a', '3357', '3358', '3359', '3360', '3361', '3362', '3363',
       '3364', '3365', '3366', '3367', '3368', '3369', '3370', '3371',
       '3372', '3373', '3374', '3375', '3376', '3377', '3378', '3380',
       '3382', '3383', '3385', '3387', '3388', '3389', '3390', '3391',
       '3392', '3393', '3394', '3395', '3396', '3397', '3398', '3399',
       '3400', '3401', '3402', '3403', '3404', '3406', '3408', '3409',
       '3410', '3410a', '3412', '3414', '3415', '3416', '3417', '3418',
       '3419', '3420', '3421', '3422', '3422a', '3423', '3424', '3425',
       '3426', '3427', '3428', '3429', '3430', '3431', '3432', '3433',
       '3434', '3435', '3436', '3437', '3438', '3439', '3440', '3441',
       '3442', '3443', '3444', '3445', '3446', '3447', '3448', '3449',
       '3450', '3450a', '3451', '3452', '3453', '3454', '3455', '3456',
       '3457', '3458', '3461', '3462', '3463', '3465', '3467', '3469',
       '3470', '3471', '3472', '3473', '3474', '3475', '3476', '3477',
       '3478', '3479', '3480', '3481', '3482', '3483', '3484', '3485',
       '3486', '3487', '3488', '3490', '3490a', '3491', '3492', '3493',
       '3494', '3495', '3496', '3497', '3498', '3499', '3500', '3501',
       '3502', '3503', '3504', '3505', '3506', '3507', '3508', '3509',
       '3510', '3511', '3512', '3513', '3513a', '3514', '3515', '3516',
       '3517', '3518', '3519', '3520', '3521', '3522', '3523', '3524',
       '3525', '3526', '3530', '3531', '3532', '3533', '3534', '3534a',
       '3535', '3535a', '3536', '3537', '3538', '3539', '3540', '3543',
       '3544', '3545', '3546', '3547', '3548', '3549', '3550', '3551',
       '3552', '3553', '3554', '3555', '3556', '3557', '3558', '3559',
       '3560', '3561', '3562', '3563', '3564', '3565', '3566', '3567',
       '3568', '3569', '3570', '3571', '3572', '3573', '3574', '3576',
       '3577', '3578', '3579', '3580', '3581', '3582', '3583', '3585',
       '3586', '3587', '3588', '3589', '3590', '3591', '3592', '3593',
       '3594', '3595', '3596', '3597', '3598', '3599', '3600', '3601',
       '3602', '3603', '3604', '3605', '3607', '3608', '3608a', '3609',
       '3610', '3611', '3612', '3614', '3615', '3616', '3617', '3618',
       '3619', '3620', '3621', '3622', '3623', '3624', '3625', '3626',
       '3628', '3629', '3630', '3631', '3632', '3633', '3634', '3635',
       '3636', '3637', '3638', '3639', '3640', '3641', '3642', '3643',
       '3644', '3645', '3646', '3647', '3648', '3649', '3650', '3651',
       '3652', '3653', '3654', '3655', '3656', '3657', '3658', '3659',
       '3660', '3661', '3662', '3663', '3664', '3665', '3666', '3667',
       '3668', '3669', '3670', '3671', '3672', '3673', '3674', '3675',
       '3676', '3677', '3678', '3679', '3680', '3681', '3682', '3683',
       '3684', '3685', '3686', '3687', '3689', '3692', '3693', '3694',
       '3695', '3696', '3697', '3698', '3699', '3700', '3701', '3702',
       '3703', '3704', '3705', '3706', '3707', '3708', '3710', '3712',
       '3713', '3714', '3715', '3716', '3717', '3718', '3719', '3720',
       '3721', '3722', '3723', '3724', '3725', '3726', '3727', '3728',
       '3729a', '3730', '3731', '3732', '3733', '3734', '3735', '3736',
       '3737', '3738', '3739', '3740', '3741', '3742', '3743', '3744',
       '3745', '3746', '3747', '3748', '3749', '3750', '3751', '3752',
       '3753', '3754', '3755', '3756', '3757', '3758', '3759', '3760',
       '3760a', '3761', '3762', '3763', '3764', '3767', '3767a', '3768',
       '3769', '3770', '3771', '3772', '3773', '3774', '3775', '3776',
       '3777', '3780', '3781', '3782', '3783', '3784', '3785', '3786',
       '3787', '3788', '3789', '3790', '3791', '3792', '3793', '3794',
       '3795', '3796', '3797', '3798', '3799', '3800', '3804', '3805',
       '3806', '3807', '3808', '3809', '3810', '3811', '3812', '3813',
       '3814', '3815', '3816', '3817', '3818', '3819', '3820', '3821',
       '3822', '3824', '3826', '3828', '3829', '3830', '3830a', '3831',
       '3832', '3833', '3834', '3835', '3836', '3837', '3838', '3839',
       '3840', '3841', '3842', '3843', '3845', '3846', '3848', '3849',
       '3850', '3851', '3852', '3853', '3854', '3855', '3856', '3858',
       '3861', '3862', '3863', '3864', '3865', '3866', '3867', '3868',
       '3869', '3870', '3871', '3872', '3873', '3874', '3875', '3876',
       '3877', '3878', '3879', '3880', '3881', '3882', '3883', '3884',
       '3885', '3886', '3887', '3888', '3889', '3890', '3891', '3894',
       '3895', '3896', '3897', '3898', '3899', '3900', '3901', '3902',
       '3903', '3904', '3905', '3906', '3907', '3908', '3909', '3909a',
       '3910', '3911', '3912', '3913', '3914', '3915', '3916', '3917',
       '3918', '3919', '3922', '3923', '3924', '3925', '3926', '3927',
       '3928', '3929', '3930', '3931', '3932', '3935', '3937', '3939',
       '3940', '3941', '3942', '3943', '3944', '3945', '3946', '3947',
       '3949', '3951', '3952', '3953', '3955', '3957', '3958', '3959',
       '3960', '3962', '3964', '3965', '3966', '3967', '3968', '3969',
       '3970', '3971', '3972', '3973', '3974', '3975', '3976', '3977',
       '3978', '3979', '3980', '3981', '3982', '3983', '3987', '3988',
       '3989', '3990', '3991', '3992', '3993', '3997', '4002', '4003',
       '4004', '4006', '4007', '4008', '4009', '4010', '4011', '4012',
       '4013', '4014', '4015', '4016', '4017', '4018', '4019', '4020',
       '4021', '4022', '4023', '4024', '4025', '4027', '4029', '4030',
       '4031', '4032', '4033', '4035', '4036', '4037', '4038', '4039',
       '4040', '4041', '4042', '4043', '4044', '4045', '4046', '4047',
       '4048', '4049', '4050', '4051', '4052', '4053', '4054', '4055',
       '4056', '4057', '4058', '4059', '4060', '4061', '4062', '4063',
       '4064', '4065', '4066', '4067', '4068', '4069', '4070', '4071',
       '4072', '4073', '4074', '4075', '4076', '4077', '4078', '4079',
       '4080', '4081', '4082', '4084', '4085', '4087', '4088', '4090',
       '4091', '4092', '4093', '4094', '4095', '4096', '4097', '4098',
       '4099', '4100', '4101', '4102', '4103', '4104', '4105', '4106',
       '4107', '4108', '4109', '4110', '4111', '4112', '4113', '4114',
       '4115', '4116', '4117', '4118', '4119', '4120', '4127', '4128',
       '4129', '4129a', '4130', '4130a', '4131', '4132', '4133', '4134',
       '4135', '4136', '4137', '4138', '4138a', '4139', '4140'],
      dtype=object)

In [56]:
dataset3['MATCH_ID']=dataset3['MATCH_ID'].str.split('a').str[0]
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,aban,0,0,0,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,0,0,won,2nd,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,0,0,lost,2nd,England,Leeds,2019-05-19,4140,Pakistan,7
1321,0,0,won,1st,Pakistan,Leeds,2019-05-19,4140,England,1

In [57]:
dataset3['MATCH_ID'].unique()

array(['3315', '3316', '3317', '3318', '3319', '3320', '3321', '3322',
       '3323', '3324', '3325', '3326', '3327', '3328', '3329', '3330',
       '3331', '3332', '3333', '3334', '3335', '3336', '3337', '3338',
       '3339', '3340', '3341', '3342', '3343', '3346', '3347', '3348',
       '3349', '3350', '3351', '3352', '3353', '3354', '3355', '3356',
       '3357', '3358', '3359', '3360', '3361', '3362', '3363', '3364',
       '3365', '3366', '3367', '3368', '3369', '3370', '3371', '3372',
       '3373', '3374', '3375', '3376', '3377', '3378', '3380', '3382',
       '3383', '3385', '3387', '3388', '3389', '3390', '3391', '3392',
       '3393', '3394', '3395', '3396', '3397', '3398', '3399', '3400',
       '3401', '3402', '3403', '3404', '3406', '3408', '3409', '3410',
       '3412', '3414', '3415', '3416', '3417', '3418', '3419', '3420',
       '3421', '3422', '3423', '3424', '3425', '3426', '3427', '3428',
       '3429', '3430', '3431', '3432', '3433', '3434', '3435', '3436',
       '3437', '3438', '3439', '3440', '3441', '3442', '3443', '3444',
       '3445', '3446', '3447', '3448', '3449', '3450', '3451', '3452',
       '3453', '3454', '3455', '3456', '3457', '3458', '3461', '3462',
       '3463', '3465', '3467', '3469', '3470', '3471', '3472', '3473',
       '3474', '3475', '3476', '3477', '3478', '3479', '3480', '3481',
       '3482', '3483', '3484', '3485', '3486', '3487', '3488', '3490',
       '3491', '3492', '3493', '3494', '3495', '3496', '3497', '3498',
       '3499', '3500', '3501', '3502', '3503', '3504', '3505', '3506',
       '3507', '3508', '3509', '3510', '3511', '3512', '3513', '3514',
       '3515', '3516', '3517', '3518', '3519', '3520', '3521', '3522',
       '3523', '3524', '3525', '3526', '3530', '3531', '3532', '3533',
       '3534', '3535', '3536', '3537', '3538', '3539', '3540', '3543',
       '3544', '3545', '3546', '3547', '3548', '3549', '3550', '3551',
       '3552', '3553', '3554', '3555', '3556', '3557', '3558', '3559',
       '3560', '3561', '3562', '3563', '3564', '3565', '3566', '3567',
       '3568', '3569', '3570', '3571', '3572', '3573', '3574', '3576',
       '3577', '3578', '3579', '3580', '3581', '3582', '3583', '3585',
       '3586', '3587', '3588', '3589', '3590', '3591', '3592', '3593',
       '3594', '3595', '3596', '3597', '3598', '3599', '3600', '3601',
       '3602', '3603', '3604', '3605', '3607', '3608', '3609', '3610',
       '3611', '3612', '3614', '3615', '3616', '3617', '3618', '3619',
       '3620', '3621', '3622', '3623', '3624', '3625', '3626', '3628',
       '3629', '3630', '3631', '3632', '3633', '3634', '3635', '3636',
       '3637', '3638', '3639', '3640', '3641', '3642', '3643', '3644',
       '3645', '3646', '3647', '3648', '3649', '3650', '3651', '3652',
       '3653', '3654', '3655', '3656', '3657', '3658', '3659', '3660',
       '3661', '3662', '3663', '3664', '3665', '3666', '3667', '3668',
       '3669', '3670', '3671', '3672', '3673', '3674', '3675', '3676',
       '3677', '3678', '3679', '3680', '3681', '3682', '3683', '3684',
       '3685', '3686', '3687', '3689', '3692', '3693', '3694', '3695',
       '3696', '3697', '3698', '3699', '3700', '3701', '3702', '3703',
       '3704', '3705', '3706', '3707', '3708', '3710', '3712', '3713',
       '3714', '3715', '3716', '3717', '3718', '3719', '3720', '3721',
       '3722', '3723', '3724', '3725', '3726', '3727', '3728', '3729',
       '3730', '3731', '3732', '3733', '3734', '3735', '3736', '3737',
       '3738', '3739', '3740', '3741', '3742', '3743', '3744', '3745',
       '3746', '3747', '3748', '3749', '3750', '3751', '3752', '3753',
       '3754', '3755', '3756', '3757', '3758', '3759', '3760', '3761',
       '3762', '3763', '3764', '3767', '3768', '3769', '3770', '3771',
       '3772', '3773', '3774', '3775', '3776', '3777', '3780', '3781',
       '3782', '3783', '3784', '3785', '3786', '3787', '3788', '3789',
       '3790', '3791', '3792', '3793', '3794', '3795', '3796', '3797',
       '3798', '3799', '3800', '3804', '3805', '3806', '3807', '3808',
       '3809', '3810', '3811', '3812', '3813', '3814', '3815', '3816',
       '3817', '3818', '3819', '3820', '3821', '3822', '3824', '3826',
       '3828', '3829', '3830', '3831', '3832', '3833', '3834', '3835',
       '3836', '3837', '3838', '3839', '3840', '3841', '3842', '3843',
       '3845', '3846', '3848', '3849', '3850', '3851', '3852', '3853',
       '3854', '3855', '3856', '3858', '3861', '3862', '3863', '3864',
       '3865', '3866', '3867', '3868', '3869', '3870', '3871', '3872',
       '3873', '3874', '3875', '3876', '3877', '3878', '3879', '3880',
       '3881', '3882', '3883', '3884', '3885', '3886', '3887', '3888',
       '3889', '3890', '3891', '3894', '3895', '3896', '3897', '3898',
       '3899', '3900', '3901', '3902', '3903', '3904', '3905', '3906',
       '3907', '3908', '3909', '3910', '3911', '3912', '3913', '3914',
       '3915', '3916', '3917', '3918', '3919', '3922', '3923', '3924',
       '3925', '3926', '3927', '3928', '3929', '3930', '3931', '3932',
       '3935', '3937', '3939', '3940', '3941', '3942', '3943', '3944',
       '3945', '3946', '3947', '3949', '3951', '3952', '3953', '3955',
       '3957', '3958', '3959', '3960', '3962', '3964', '3965', '3966',
       '3967', '3968', '3969', '3970', '3971', '3972', '3973', '3974',
       '3975', '3976', '3977', '3978', '3979', '3980', '3981', '3982',
       '3983', '3987', '3988', '3989', '3990', '3991', '3992', '3993',
       '3997', '4002', '4003', '4004', '4006', '4007', '4008', '4009',
       '4010', '4011', '4012', '4013', '4014', '4015', '4016', '4017',
       '4018', '4019', '4020', '4021', '4022', '4023', '4024', '4025',
       '4027', '4029', '4030', '4031', '4032', '4033', '4035', '4036',
       '4037', '4038', '4039', '4040', '4041', '4042', '4043', '4044',
       '4045', '4046', '4047', '4048', '4049', '4050', '4051', '4052',
       '4053', '4054', '4055', '4056', '4057', '4058', '4059', '4060',
       '4061', '4062', '4063', '4064', '4065', '4066', '4067', '4068',
       '4069', '4070', '4071', '4072', '4073', '4074', '4075', '4076',
       '4077', '4078', '4079', '4080', '4081', '4082', '4084', '4085',
       '4087', '4088', '4090', '4091', '4092', '4093', '4094', '4095',
       '4096', '4097', '4098', '4099', '4100', '4101', '4102', '4103',
       '4104', '4105', '4106', '4107', '4108', '4109', '4110', '4111',
       '4112', '4113', '4114', '4115', '4116', '4117', '4118', '4119',
       '4120', '4127', '4128', '4129', '4130', '4131', '4132', '4133',
       '4134', '4135', '4136', '4137', '4138', '4139', '4140'],
      dtype=object)

In [58]:
dataset1

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,0,India,Nagpur,2009-12-18,2933,Oshane Thomas,49619
1,DNB,0,0,0,0,0,India,Kolkata,2009-12-24,2935,Oshane Thomas,49619
2,DNB,0,0,0,0,0,India,Delhi,2009-12-27,2936,Oshane Thomas,49619
3,DNB,0,0,0,0,0,Bangladesh,Dhaka,2010-01-04,2937,Oshane Thomas,49619
4,DNB,0,0,0,0,0,India,Dhaka,2010-01-05,2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,Ireland,Dehradun,2019-02-28,4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,Ireland,Dehradun,2019-03-02,4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,Ireland,Dehradun,2019-03-08,4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,0,Scotland,Edinburgh,2019-05-10,4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,0,Ireland,Belfast,2019-05-19,4139,Gulbadin Naib,352048

In [59]:
dataset2

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,0,India,Nagpur,2009-12-18,2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,India,Kolkata,2009-12-24,2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,0,India,Delhi,2009-12-27,2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,Bangladesh,Dhaka,2010-01-04,2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,0,India,Dhaka,2010-01-05,2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,0,India,Dubai (DSC),2018-09-25,4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,Ireland,Dehradun,2019-02-28,4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,0,Ireland,Dehradun,2019-03-02,4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,Ireland,Dehradun,2019-03-08,4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,Scotland,Edinburgh,2019-05-10,4131,Gulbadin Naib,352048

In [60]:
dataset3

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,aban,0,0,0,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,0,0,won,2nd,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,0,0,lost,2nd,England,Leeds,2019-05-19,4140,Pakistan,7
1321,0,0,won,1st,Pakistan,Leeds,2019-05-19,4140,England,1

In [61]:
final_df_Batsman = pd.DataFrame(dataset1)
final_df_Batsman

,BAT1,RUNS,BF,SR,`4S`,`6S`,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BATSMAN,PLAYER_ID
0,DNB,0,0,0,0,0,India,Nagpur,2009-12-18,2933,Oshane Thomas,49619
1,DNB,0,0,0,0,0,India,Kolkata,2009-12-24,2935,Oshane Thomas,49619
2,DNB,0,0,0,0,0,India,Delhi,2009-12-27,2936,Oshane Thomas,49619
3,DNB,0,0,0,0,0,Bangladesh,Dhaka,2010-01-04,2937,Oshane Thomas,49619
4,DNB,0,0,0,0,0,India,Dhaka,2010-01-05,2938,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...
11144,46,46,61,75.4,6,1,Ireland,Dehradun,2019-02-28,4100,Gulbadin Naib,352048
11145,3,3,6,50,0,0,Ireland,Dehradun,2019-03-02,4101,Gulbadin Naib,352048
11146,1,1,8,12.5,0,0,Ireland,Dehradun,2019-03-08,4108,Gulbadin Naib,352048
11147,DNB,0,0,0,0,0,Scotland,Edinburgh,2019-05-10,4131,Gulbadin Naib,352048
11148,TDNB,0,0,0,0,0,Ireland,Belfast,2019-05-19,4139,Gulbadin Naib,352048

In [62]:
final_df_Bowler = pd.DataFrame(dataset2)
final_df_Bowler

,OVERS,MDNS,RUNS,WKTS,ECON,AVE,SR,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,BOWLER,PLAYER_ID
0,8,0,57,0,7.12,0,0,India,Nagpur,2009-12-18,2933,Suranga Lakmal,49619
1,10,0,55,2,5.5,27.5,30,India,Kolkata,2009-12-24,2935,Suranga Lakmal,49619
2,0,0,0,0,0,0,0,India,Delhi,2009-12-27,2936,Suranga Lakmal,49619
3,9,1,63,2,7,31.5,27,Bangladesh,Dhaka,2010-01-04,2937,Suranga Lakmal,49619
4,8,1,48,0,6,0,0,India,Dhaka,2010-01-05,2938,Suranga Lakmal,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,4,0,41,0,10.25,0,0,India,Dubai (DSC),2018-09-25,4046,Gulbadin Naib,352048
11114,7.2,0,20,2,2.72,10,22,Ireland,Dehradun,2019-02-28,4100,Gulbadin Naib,352048
11115,0,0,0,0,0,0,0,Ireland,Dehradun,2019-03-02,4101,Gulbadin Naib,352048
11116,6,0,21,1,3.5,21,36,Ireland,Dehradun,2019-03-08,4108,Gulbadin Naib,352048
11117,10,0,72,3,7.2,24,20,Scotland,Edinburgh,2019-05-10,4131,Gulbadin Naib,352048

In [63]:
final_df_match = pd.DataFrame(dataset3)
final_df_match

,RESULT,MARGIN,TOSS,BAT,OPPOSITION,GROUND,`START_DATE`,MATCH_ID,COUNTRY,COUNTRY_ID
0,won,85 runs,lost,1st,India,Kolkata,2013-01-03,3315,Pakistan,7
1,lost,85 runs,won,2nd,Pakistan,Kolkata,2013-01-03,3315,India,6
2,lost,10 runs,lost,2nd,India,Delhi,2013-01-06,3316,Pakistan,7
3,won,10 runs,won,1st,Pakistan,Delhi,2013-01-06,3316,India,6
4,lost,107 runs,lost,2nd,Australia,Melbourne,2013-01-11,3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...
1317,won,3 wickets,won,2nd,Pakistan,Nottingham,2019-05-17,4138,England,1
1318,aban,0,0,0,Scotland,Edinburgh,2019-05-18,4138,SriLanka,8
1319,0,0,won,2nd,Ireland,Belfast,2019-05-19,4139,Afghanistan,40
1320,0,0,lost,2nd,England,Leeds,2019-05-19,4140,Pakistan,7
1321,0,0,won,1st,Pakistan,Leeds,2019-05-19,4140,England,1

In [65]:
final_df_Batsman.to_csv(r'E:\Cricket Data Analysis\export_batsman.csv', index=False, header=True)
final_df_Bowler.to_csv(r'E:\Cricket Data Analysis\export_bowler.csv', index=False, header=True)
final_df_match.to_csv(r'E:\Cricket Data Analysis\export_match.csv', index=False, header=True)